# Fable

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fable/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fable/view/create/: CreateActivityTest.kt
app/src/androidTest/java/com/example/fable/view/login/: LoginActivityTest.kt
app/src/androidTest/java/com/example/fable/view/matcher/: SnackbarMatcher.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fable/: HomeActivity.kt
app/src/main/java/com/example/fable/customView/: CustomEditText.kt
app/src/main/java/com/example/fable/data/: Result.kt  StoryRemoteMediator.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/fable/data/local/entity/: RemoteKeys.kt  Story.kt
app/src/main/java/com/example/fable/data/local/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/fable/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/fable/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/fable/data/remote/response/: GetAllResponse.kt  GetDetailResponse.kt  LoginResponse.kt  LoginResult.kt  MessageResponse.kt
app/src/main/java/com/example/fable/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/fable/di/: Injection.kt
app/src/main/java/com/example/fable/util/: EspressoIdlingResource.kt  JsonConverter.kt  Util.kt  WaitActivityIsResumedIdlingResource.kt
app/src/main/java/com/example/fable/view/: HomeActivity.kt  MySnackBar.kt  ViewModelFactory.kt
app/src/main/java/com/example/fable/view/adapter/: StoryItemAdapter.kt
app/src/main/java/com/example/fable/view/alert/: CustomAlertDialog.kt
app/src/main/java/com/example/fable/view/component/adapter/: LoadingAdapter.kt  StoryItemAdapter.kt
app/src/main/java/com/example/fable/view/component/bottomsheet/: PermissionBottomSheet.kt
app/src/main/java/com/example/fable/view/component/myImageView/: ImageView.kt
app/src/main/java/com/example/fable/view/component/snackbar/: MySnackBar.kt
app/src/main/java/com/example/fable/view/create/: CreateActivity.kt  CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/example/fable/view/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fable/view/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/fable/view/explore/: ExploreActivity.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/fable/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fable/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/fable/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fable/view/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/fable/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/fable/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/fable/view/snackbar/: MySnackBar.kt
app/src/main/java/com/example/fable/view/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/fable/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: fable.xml  gradient_bottom_top.xml  ic_auto_awesome_24.xml  ic_broken_image_24.xml  ic_travel_explore_24.xml  icon_marker_custom_24.xml  illustration_empty_state.xml  illustration_error_state.xml  illustration_loading_state.xml  illustration_permission_state.xml  resource_public.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_create.xml  fragment_detail.xml  fragment_explore.xml  fragment_home.xml  fragment_permission_bottom_sheet.xml  fragment_profile.xml  grid_story.xml  loading_info.xml  state_empty.xml  state_error.xml  state_loading.xml  state_permission.xml  story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_appbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/fable/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/fable/view/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
